<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-zFjJdl5PKVJmFcNUoQjg75JImHdFoOcwte5akVK+J/vw1Qw+63c5iuOsB4t0s8HK/AXbEsiJC4fN3+7p9MhNvg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     header {
      background-color: #007bff;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .home-body {
      font-family: sans-serif;
      font-size: 16px;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 0;
      position: sticky;
      top: 0;
      color: white;
    }

    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      display: inline-block;
      margin-right: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #007bff;
    }

    .login-btn {
      padding: 8px 16px;
      background-color: rgba(255, 0, 0, 0.893);
      color: white;
      text-decoration: none;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }

    .login-btn:hover {
      background-color: #0056b3;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      color: #333;
    }

    h1 {
      margin: 0;
      font-size: 28px;
      
    }

    p {
      line-height: 1.6;
      color: #222121;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

  
  </style>
</head>

<body class="home-body">

  <nav class="nav-bar">
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="certification.html">Certifications</a></li>
      <li><a href="education.html">Education</a></li>
    </ul>
    <a href="index.html" class="login-btn">
      <i class="fas fa-sign-out-alt"></i>
      Logout
    </a>
  </nav>
  <header>
    <h1>Sharjeel Ahmed | 20K-0288</h1>
  </header>


  <div class="container">
    <section>
      <h1>Welcome to My Home Page</h1>
      <p>
        "Hello, I'm Sharjeel Ahmed, pursuing my bachelor's degree at FAST NUCES. I'm a dedicated and enthusiastic
        individual deeply passionate about Computer Science. With a demonstrated history of successful development
        projects, I'm currently diving into the world of DevOps. Explore further about my professional journey on my
        profile.
        <a href="https://www.linkedin.com/in/sharjeelahmed12/" target="_blank">LinkedIn profile</a>.
      </p>
    </section>
  </div>

</body>

</html>
